{
  "name": "synthserver",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "latest",
    "express": "latest",
    "ejs": "latest"
  },
  "repository": "",
  "author": "naoki nomoto",
  "license": "MIT"
}
